{
  "name": "iot-smart-farming",
  "version": "1.0.0",
  "scripts": {
    "client": "cd iot-smartfarming-client && npm start",
    "server": "cd iot-smartfarming-server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.0.1",
    "http-proxy-middleware": "^3.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0",
    "set-blocking": "^2.0.0"
  }
}
